<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Test</title>
</head>

<style>
    body    {text-align: center; font: 400 14px / 18px  Segoe UI, Arial, sans-serif;}
    div     {width: 200px; height: 200px; display: inline-block; vertical-align: top; margin: 20px; padding: 20px;}

    .styles {text-align: left; font-size: 10px; max-width: 80%; margin: 2% 10%; word-break: break-word;}

    #id1, #id2, #id3, #id4, #id5, #id6     {background: hotpink;}

    .c1     {background: deepskyblue;}
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10     {background: greenyellow;}
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10.c11.c12.c13.c14.c15.c16     {background: chocolate;}
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10.c11.c12.c13.c14.c15.c16.c17.c18.c19.c20.c21.c22.c23.c24.c25.c26.c27.c28.c29.c30.c31.c32     {background: salmon;}

    .c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1 {background: olive;}

</style>

<body>

<p class="styles">
    body    {text-align: center; font: 400 14px / 18px  Segoe UI, Arial, sans-serif;}
    <br><br>
    div     {width: 200px; height: 200px; display: inline-block; vertical-align: top; margin: 20px; padding: 20px;}
    <br><br>
    #id1, #id2, #id3, #id4, #id5, #id6     {background: hotpink;}
    <br><br>
    .c1     {background: deepskyblue;}<br>
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10     {background: greenyellow;}<br>
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10.c11.c12.c13.c14.c15.c16     {background: chocolate;}<br>
    .c1.c2.c3.c4.c5.c6.c7.c8.c9.c10.c11.c12.c13.c14.c15.c16.c17.c18.c19.c20.c21.c22.c23.c24.c25.c26.c27.c28.c29.c30.c31.c32     {background: salmon;}
    <br><br>
    .c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1.c1 {background: olive;}
    <br><br>

</p>


<div id="id1">I'm div#id I have {0, 1, 0, 0} </div>
<div id="id2" class="c1">I'm div with ten classes [c1-c10] my weight is {0, 0, 1, 0}</div>
<div id="id3" class="c1 c2 c3 c4 c5 c6 c7 c8 c9 c10">I'm div with ten classes [c1-c10] my weight is {0, 0, 10, 0}</div>
<div id="id4" class="c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16">I'm div with ten classes [c1-c16] my weight is {0, 0, 16, 0}</div>
<div id="id5" class="c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32">I'm div with ten classes [c1-c32] my weight is {0, 0, 32, 0}</div>
<div id="id6" class="c1">I'm div with just one c1 class but my selector is 100 of .c1.c1.c1 and it's weight should be {0, 0, 100, 0}</div>

<p>All boxes are pink because there is no convertation of weight between rules.</p>
<p>{1, 0, 0, 0} always will be stonger than {0, 100, 0, 0} </p>

<p> 100 classes {0, 0, 100, 0} not stonger than id  {0, 1, 0, 0} </p>

<p> {0, 1, 3, 0} less than {0, 1, 3, 2} because it has smaller number at first non-equal index</p>

</body>
</html>